
EXERCISE O (1 point):
Three things are incorrect:
1. missing 'tea' from 'target_words' list
2. we want to create a set 'food_and_drink_types', NOT a list
3. should check if lowercase of each word in type_words_list is in target_words

--------------------------------------------------------

EXERCISE 1 (1 point):

Three things are incorrect:
1. Should use add and NOT append to add elements to our sets
2. key should be 'country_code' NOT 'country_codes'
3. Should use intersection or &, NOT union

--------------------------------------------------------

EXERCISE 5 (1 point):

Three things are incorrect:
1. Should use sets and NOT lists
2. connections contains pairs NOT single user ids. Must add both elements of pair to connections_users
3. If statement in For loop is incorrect. Should add user_id if in checkins_users (NOT not in checkins_users)

--------------------------------------------------------

EXERCISE 6 (1 point):

Two things are incorrect:
1. Need to use default dictionary of sets and NOT regular dictionary
2. Need to add both directions of our pair to our sets in the default dictionary
